:root {
    --clr-main-1: rgb(40, 40, 43);
    --clr-main-2: rgb(52, 52, 52);
    --clr-main-3: rgb(27, 18, 18);
    --clr-accent-1: rgb(204, 85, 0);
    --clr-accent-2: rgb(139, 64, 0);

    --item-spacing: 10px;
    --icon-size: 50px;
}

* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    width: 100%;
    height: 100%;
}

body {
    position: absolute;
    width: 80%;
    top: 5%;
    left: 50%;
    transform: translate(-50%);
}

#header {
    background-color: var(--clr-main-2);
    width: 100%;
    height: 5%;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--item-spacing);
    padding-left: var(--item-spacing);
    padding-right: var(--item-spacing);
    z-index: 4;
    
    a {
        color:var(--clr-accent-1);
    }

    & :nth-child(1) {
        margin-right: auto;
    }

    & img {
        width: var(--icon-size);
        padding-top: var(--item-spacing);
        padding-bottom: var(--item-spacing);
    }
}

body {
    background-color: var(--clr-main-1);
    height: 85%;
}

#content-main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 95%;
}

#content-carousel {
    width: 95%;
    display: flex;
}

.section-content {
    width: 100%;
    display: flex;
    flex-direction: column;

    & > img {
        width: 100%;
        height: 95%;
        position: absolute;
        z-index: -1;
        object-fit: cover;
        filter: blur(5px) brightness(40%);
    }

    & > p {
        margin-top: auto;
        padding-bottom: calc(var(--item-spacing) * 10);
        padding-right: calc(var(--item-spacing) * 5);
        padding-left: calc(var(--item-spacing) * 20);
        font-size: x-large;
        font-weight: bolder;
        color: white;
    }

    & > h1 {
        padding: calc(var(--item-spacing) * 5);
        font-size: xxx-large;
        color: var(--clr-accent-2);
    }
}

aside {
    display: flex;
    align-items: stretch;
    align-items: center;
    flex-direction: column;
    gap: calc(var(--item-spacing) * 5);
    width: 5%;
    z-index: 1;

    & #section-indicator-group{
        display: flex;
        flex-direction: column;
    }

    & :first-child {
        margin-top: auto;
    }
    
    & :last-child {
        margin-bottom: auto;
    }

    & button {
        height: 20%;
        background: transparent;
        border: none;
    }
}

#project-list {
    display: grid;

    gap: var(--item-spacing);
    width: 95%;
    margin-left: auto;

    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    grid-template-columns: repeat(3, 1fr);

    padding: calc(var(--item-spacing) * 2);

    & #project-item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        * {
            display: flex;
            flex-wrap: wrap;
        }

        border-radius: 10px;
        background-color: var(--clr-main-2);
        padding: calc(var(--item-spacing));

        transition: 0.3s;

        & header {
            width: 100%;
            flex-direction: row;
            gap: var(--item-spacing);

            & img {
                width: 40px;
                object-fit: contain;
            }
        }

        & h3 {
            margin-right: auto;
            color: var(--clr-accent-1);
        }

        & > img {
            width: 50%;
            padding: calc(var(--item-spacing));
            border-radius: 20px;
        }
        & > p {
            width: 50%;
            padding: calc(var(--item-spacing));
            color:white;
            font-weight: bolder;
        }

        & footer {
            width: 100%;
            * {
                flex-grow: 1;
            }
        }

        & button {
            display: none;
        }
    }

    & #project-item:hover {
        box-shadow: 0 10px 16px 0 rgb(0,0,0);
    }
}

#project-list::-webkit-scrollbar {
    display: none;
}

#contact-section > #contact {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 10%;
    gap: calc(var(--item-spacing) * 3);
    font-size: xx-large;
    font-weight: bolder;

    align-items: center;
    color: var(--clr-accent-2);
    & a {
        color: white;
        text-decoration: none;
    }

}


/* media */
@media screen and (max-width: 2000px) {
    #project-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1600px) {
    #project-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* attributes */
.hidden {
    display: none;
}


.anim-fade-in {
    animation: fade-in .5s;
}


@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}